<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/inicio">

    <fragment android:id="@+id/inicio" android:name="com.example.moviles.moldingbody.Inicio"
              android:label="fragment_inicio" tools:layout="@layout/fragment_inicio">
        <action app:destination="@id/login" android:id="@+id/iniciologin"/>
        <action android:id="@+id/inicioRegistrate" app:destination="@id/registrate"/>
    </fragment>
    <fragment android:id="@+id/login" android:name="com.example.moviles.moldingbody.login"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/loginGMAIL" app:destination="@id/gmail2"/>
        <action android:id="@+id/loginProductos" app:destination="@id/productos"/>
        <action android:id="@+id/olvidarContrasenia" app:destination="@id/olvidarContrasenia"/>
    </fragment>
    <fragment android:id="@+id/registrate" android:name="com.example.moviles.moldingbody.registrate"
              android:label="fragment_registrate" tools:layout="@layout/fragment_registrate">
        <action android:id="@+id/registrateLogin" app:destination="@id/login"/>
    </fragment>
    <fragment android:id="@+id/gmail2" android:name="com.example.moviles.moldingbody.gmail"
              android:label="logingmail" tools:layout="@layout/fragment_gmail">
        <action android:id="@+id/gmailProductos" app:destination="@id/productos"/>
    </fragment>
    <fragment android:id="@+id/productos" android:name="com.example.moviles.moldingbody.productos"
              android:label="fragment_productos" tools:layout="@layout/fragment_productos">
        <action android:id="@+id/productoInformacion" app:destination="@+id/secondMainActivity"/>
    </fragment>
    <activity android:id="@+id/secondMainActivity" android:name="com.example.moviles.moldingbody.SecondMainActivity"
              android:label="activity_second_main" tools:layout="@layout/activity_second_main">
        <argument android:name="informacionProducto" app:argType="string"/>
    </activity>
    <fragment android:id="@+id/olvidarContrasenia" android:name="com.example.moviles.moldingbody.olvidarContrasenia"
              android:label="fragment_olvidar_contrasenia" tools:layout="@layout/fragment_olvidar_contrasenia">
        <action android:id="@+id/regresarLogin" app:destination="@id/login"/>
    </fragment>
</navigation>