<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_menu"
            app:startDestination="@id/informacion2">
    <fragment android:id="@+id/informacion2" android:name="com.example.moviles.moldingbody.informacion2"
              android:label="fragment_informacion2" tools:layout="@layout/fragment_informacion2"/>
    <fragment android:id="@+id/editarCarrito" android:name="com.example.moviles.moldingbody.editarCarrito"
              android:label="fragment_editar_carrito" tools:layout="@layout/fragment_editar_carrito"/>
    <fragment android:id="@+id/eliminarCarrito" android:name="com.example.moviles.moldingbody.eliminarCarrito"
              android:label="fragment_eliminar_carrito" tools:layout="@layout/fragment_eliminar_carrito"/>
    <fragment android:id="@+id/agregarCarrito" android:name="com.example.moviles.moldingbody.agregarCarrito"
              android:label="fragment_agregar_carrito" tools:layout="@layout/fragment_agregar_carrito"/>
    <fragment android:id="@+id/test" android:name="com.example.moviles.moldingbody.test" android:label="fragment_test"
              tools:layout="@layout/fragment_test"/>
</navigation>