<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp">
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <TextView
                    android:text="Promociones"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/promociones" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="44dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="29dp" android:layout_marginBottom="28dp"
                    app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="297dp"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="6dp"
                    android:layout_marginEnd="7dp" app:layout_constraintEnd_toEndOf="parent"
                    android:scrollbars="none"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/promociones"
                    android:layout_marginBottom="35dp" app:layout_constraintBottom_toTopOf="@+id/fajasHombre">

                <LinearLayout
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>
            </HorizontalScrollView>


            <TextView
                    android:text="Fajas Hombre"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fajasHombre" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="29dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="293dp"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/fajasHombre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/galleryHombre"/>
            </HorizontalScrollView>

            <TextView
                    android:text="Fajas Mujer"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/fajasMujer" android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="29dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="293dp"/>
            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/fajasMujer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/galleryMujer"/>
            </HorizontalScrollView>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>